# websocket-chat

./: README.md  pom.xml
src/main/java/com/zhuangjie/websocket/: WebSocketApplication.java
src/main/java/com/zhuangjie/websocket/config/: GlobalCorsConfig.java  WebSocketConfig.java
src/main/java/com/zhuangjie/websocket/controller/: IndexController.java  UserController.java
src/main/java/com/zhuangjie/websocket/dto/: Result.java
src/main/java/com/zhuangjie/websocket/dto/input/: Message.java  User.java
src/main/java/com/zhuangjie/websocket/dto/output/: ResultMessage.java
src/main/java/com/zhuangjie/websocket/enums/: MessageEnum.java  UserEnum.java
src/main/java/com/zhuangjie/websocket/util/: MessageUtils.java
src/main/java/com/zhuangjie/websocket/ws/: ChatEndpoint.java  GetHttpSessionConfigurator.java
src/main/resources/: application.yml
src/main/resources/static/: login.html  main.html
src/main/resources/static/css/: base.css  login.css  main.css
src/main/resources/static/js/: login.js  main-style.js  main.js
src/test/java/com/zhuangjie/websocket/: WebSocketApplicationTests.java
